<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listProductsFragment">

    <fragment
        android:id="@+id/listProductsFragment"
        android:name="com.example.calccarbohydrates.ui.products.ListProductsFragment"
        android:label="ListProductFragment"
        tools:layout="@layout/fragment_list_products" >
        <action
            android:id="@+id/action_listProductsFragment_to_createProductsFragment"
            app:destination="@id/createProductsFragment" />
        <action
            android:id="@+id/action_listProductsFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.calccarbohydrates.ui.products.UpdateProductFragment"
        android:label="UpdateProductFragment" >

        <action
            android:id="@+id/action_updateProductFragment_to_listProductsFragment"
            app:destination="@id/listProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProductsFragment"
        android:name="com.example.calccarbohydrates.ui.products.CreateProductFragment"
        android:label="CreateProductsFragment" >
        <action
            android:id="@+id/action_createProductsFragment_to_listProductsFragment"
            app:destination="@id/listProductsFragment" />
    </fragment>
</navigation>